Partlist exported from C:/Users/bobg5/Documents/EAGLE/projects/LoRa Sensor Rev B/LoRa_Sensor_RevB.sch at 3/15/2025 12:12 PM

Qty Value                           Device                          Package                  Parts                                         Description                                                                                                     MF                   MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SF_ID     SF_SKU    VALUE
2                                   CONN_023.5MM                    SCREWTERMINAL-3.5MM-2    CONTACT_SENSOR, POWER                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                          CONN-08399                           
1                                   EG1218S                         EG1218                   POWER_SWITCH                                  SLIDING SWITCH                                                                                                                                                                                                
2                                   MA03-1                          MA03-1                   INT1_EXTERNAL, POLARITY                       PIN HEADER                                                                                                                               unknown    unknown   48                                              
2                                   MA05-1                          MA05-1                   I2C, LORA_MODULE                              PIN HEADER                                                                                                                               unknown    unknown   29                                              
2                                   MA08-1                          MA08-1                   DIGITAL/ANALOG, SPI                           PIN HEADER                                                                                                                               unknown    unknown   10                                              
4                                   PINHD-1X2                       1X02                     ADR1, ADR2, ADR4, SENSOR_WIRE                 PIN HEADER                                                                                                                                                    98                                              
11  0.1uF                           0.1UF-KIT-EZ-50V-20%            CAP-PTH-SMALL-KIT        C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12 0.1µF ceramic capacitors                                                                                                                                                 CAP-08370                       0.1uF
1   1 Kohm                          R-US_0309/12                    0309/12                  R4                                            RESISTOR, American symbol                                                                                                                                                                                     
1   1 Mohm                          R-US_0309/12                    0309/12                  R3                                            RESISTOR, American symbol                                                                                                                                                                                     
1   100 uF                          CPOL-USE2.5-6                   E2,5-6                   C1                                            POLARIZED CAPACITOR, American symbol                                                                                                                                                                          
2   330                             R-US_0309/12                    0309/12                  R1, R2                                        RESISTOR, American symbol                                                                                                                                                                                     
1   74HC14N                         74HC14N                         DIL14                    IC1                                           Hex schmitt trigger INVERTER                                                                                                                                  0                                               
1   BATT-CR123A                     BATT-CR123A                     KEYSTONE-2/3A            U$1                                           CR123A (2/3rd AA) battery holder                                                                                                                                                                              
2   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM RESET, TEST                                   Momentary Switch (Pushbutton) - SPST                                                                                                                                      SWCH-08441           COM-00097      
1   TLLG4400                        TLLG4400                        LED3MM                   GRN-D9                                        Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN                                                  VISHAY SEMICONDUCTOR     1612435              7                                               
1   TLLR4400                        TLLR4400                        LED3MM                   RED-D8                                        Low Current (2mA) LED 3 mm Tinted Diffused Package color RED                                                    VISHAY SEMICONDUCTOR     1612437              2                                               
1   ZIFSOCKET-28-3"                 ZIFSOCKET-28-3"                 DIL28-3-ZIF_SOCKET       J1                                            ZIF Socket 28-Pin 0.3"                                                                                                                                                   CONN-10960  PRT-09175                
