EAGLE AutoRouter Statistics:

Job           : C:/Users/bobg5/Documents/EAGLE/projects/LoRa Sensor/LoRa_Sensor.brd

Start at      : 10:59:51 (10/26/2024)
End at        : 10:59:59 (10/26/2024)
Elapsed time  : 00:00:06

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   828400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        79        79        79        79        79        79
Vias              :         0         0         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
