EAGLE AutoRouter Statistics:

Job           : C:/Users/bobg5/Documents/Eagle/projects/LoRa_Photon2/LoRa_Photon2.brd

Start at      : 11:16:09 (1/31/2025)
End at        : 11:16:21 (1/31/2025)
Elapsed time  : 00:00:09

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   775808

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        41        67        67        67        67        67
Vias              :         0         0         5         1         1         1
Resolution        :    61.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
