EAGLE AutoRouter Statistics:

Job           : C:/Users/bobg5/Documents/EAGLE/projects/LoRa Sensor Rev B/LoRa_Sensor_RevB.brd

Start at      : 11:15:46 (3/15/2025)
End at        : 11:15:56 (3/15/2025)
Elapsed time  : 00:00:07

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    93   predefined:  0 ( 0 Vias )

Router memory :   939392

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        93        93        93        93        93        93
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
